# OneKeyPerm

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjian/permission/demo/: App.java  MainActivity.java  SecondAct.java
app/src/main/res/layout/: activity_main.xml  activity_sec.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/wanjian/permission/: Check.java  OneKeyPerm.java  PermissionActivity.java  WatchAuthorizationActivity.java
permission/src/main/res/layout/: one_key_perm_tips.xml
permission/src/main/res/values/: colors.xml  styles.xml
